[supervisord]
nodaemon=true
user=root

[program:vncserver]
command=vncserver :1 -geometry 1280x800 -depth 24 -SecurityTypes None
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/vncserver.log
stderr_logfile=/var/log/vncserver.log

[program:fluxbox]
command=fluxbox
environment=DISPLAY=":1"
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/fluxbox.log
stderr_logfile=/var/log/fluxbox.log

[program:novnc]
command=/opt/noVNC/utils/novnc_proxy --vnc localhost:5901 --listen 6080
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.log
